spring.application.name=librogeek

spring.datasource.url=jdbc:mysql://localhost:3306/librogeek?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${BACKEND_PORT}
frontend.url=${HOST}${FRONTEND_PORT}


#file.covers.path=books/covers/
file.profile.path=C:/Users/yasso/Desktop/code/project/LibroGeek/librogeek-backend/uploads/profiles/

file.covers.path=C:/Users/yasso/Desktop/code/project/LibroGeek/librogeek-backend/uploads/books/covers/

file.pdfs.path=C:/Users/yasso/Desktop/code/project/LibroGeek/librogeek-backend/uploads/books/PDFs/

# Session cookie ????????
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.io=DEBUG



#./mailpit --smtp 127.0.0.1:1026

spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=Librogeek@example.com


